#Второй день, начало.
label day2:
    scene black with fade
    $ mp ("guebat")
    "Что происходит???"
    $ renpy.pause(4.0, hard=True)
    scene bg morning with dissolve
    stop music
    $sp ("wakeup")
    "Уже утро?{w} Вот чёрт, надо уже вставать. Бошка ещё болит..."
    scene bg room with fade
    stop sound
    mom "[anon], проснулся?{w} Отлично. Я тебе оставила завтрак на кухне, а мне пора идти на работу.{w} Не опаздывай в колледж, люблю."
    anon "Да, мам, спасибо."
    "Ладно, пойду в ванну и жрать."
    scene black with fade
    centered "Некоторое время спустя."
    scene bg kitchen with fade
    $mp("tv")
    TV "...зарегистрированы массовые случаи суицида.{w} Правительство СПб призывает граждан Петербурга и Ленинградской области оставаться дома."
    "Сука, а у меня ебучий зачёт по философии. Ну за что такая хрень."
    show tv anim with fade:
        yalign .6 subpixel True
        xalign .5 subpixel True
    TV "И к другим новостям{w} - сегодня по всему миру была видна Кровавая луна.{w} Люди со всего мира любовались этим космическим явлениям."
    $ renpy.pause(7.0, hard=True)
    "Кровавая Луна? Что за хуйня, откуда она вообще? Хули она красная?{w} Ладно, потом поищу ответ на эту шараду."
    show tv kisel with dissolve:
        yalign .6 subpixel True
        xalign .5 subpixel True
    TV "А теперь вернёмся к теме Украины{w}. Сколько стоят трусы Оба..."
    hide tv kisel
    stop music
    $sp("tvoff")
    show tv off with dissolve:
        yalign .6 subpixel True
        xalign .5 subpixel True
    "Кисёлёв, заебал, иди нахуй уже.{w} Одни истории охуительнее других - то про Украину, про Сирию, то про трусы Обамы!{w} У них президент уже другой, мудак!"
    "Похуй, пойду в шарагу, не телек же смотреть."
    scene black with fade
    centered "Спустя час."
    "Дорога до моей шараги была лишена всякой хуйни.{w} Ну кроме одной."
    scene bg dirrail with fade
    $mp ("rail")
    "Лол, подойти поздороваться может?"
    menu:
        "Здороваемся?"
        "Да":
            show pidor with fade
            anon "Здрастите, Валерий Иванович!{w} А где ваш Солярис?"
            pidor "Ты кто?"
            anon "Я учусь в вашем колледже"
            pidor "Отчислен нах!ОТ-{w}ЧИС-{w}ЛЕН!"
            $mp("sad")
            anon "За что?"
            pidor "Отчислен, можешь не приходить!"
            "Чего блять? Пиздец, я отчислен."
            scene black with fade
            centered "Вы отчислены из-за плохого настроения дирика."
            pause
            return
        "Нет":
            "Ну его нахуй, отчислит ещё, пидор бешенный."
    stop music
    scene bg sofa with fade
    show general
    $cp("general")
    anon "Здравстуйте, товарищ Гвардии Майор!"
    general "Э! Здравствуйте, куртки в гардероб и надеть бахилы!"
    anon "Хорошо."
    "Пойду сначала бахилы куплю."
    stop music
    $mp ("noice")
    scene bg bahilass with fade
    show bahilass
    bahil "Э, студент, здарова. Я - бахильник!"
    "{b}ЧТО БЛЯТЬ????{/b}"
    bahil "Перестань охуевать и брось в меня монетку"
    menu:
        "{b}ЧТО ТАКОЕ? Я ВО СНЕ? ЧТО ЖЕ БРОСИТЬ?{/b}"
        "Бросить пятак":
            $rub = True
            bahil "Чувак, я должен тебе сказать, используй {i}микроволновки{/i}.{w} Это пока всё, что я знаю. Удачи, [anon]."
            anon "Что? Ты говоришь? Что происходит???"
            kit "Чувак, ты нахера с бахильником говоришь?"
            anon "Эээ...{w} Просто...{w} Иди нахуй, чувак."
            kit "Ненормальный уёбок."
        "Всё-таки жетон":
            $rp -= 15
            bahil "Ах ты пидор, жетон бросил. Не скажу тебе ничего, пидор жадный.{w} Разбирайся сам."
            anon "Что ты несёшь, бахильник?{w} Ты вообще говорить не должен!"
            kit "Чувак, с тобой всё хорошо?"
            anon "Отстань нахуй."
            kit "Ненормальный, сука. Ну тебя нахуй."
    "Дирик поставил говорилку в бахильник, похоже.{w} А я повёлся, ещё и ненормальным стал.{w} Вот пидор."
    hide bahilass
    "Ладно, а теперь теперь в гардероб."
    show bg grdrnokits with fade
    "Отлично, хоть пустой.{w} А теперь на философию."
    jump filosof

#Филосовский зачёт
label filosof:
    "Ох, ненавижу коридоры кита. {w}Так много людей, что преподов можно не заметить."
    stop music
    scene black with fade
    centered "На паре философии."
    scene bg kab302 with fade
    show snkw box
    $cp("snkw")
    snkw "Здравствуйте, дорогие студенты!"
    snkw "Кто угадает, что в ящике?"
    menu:
        "Что там?"
        "Мячик":
            snkw "Неправильно. Киник, там был Филосовский камень!"
            "Просто отсоси, Гарри Поттер!"
        "Филосовская шапка":
            snkw "Неправильно. Киник, там был Филосовский камень!"
            "Просто отсоси, Гарри Поттер!"
        "Филосовский амулет":
            snkw "Неправильно. Киник, там был Филосовский камень!"
            "Просто отсоси, Гарри Поттер!"
        "Филосовский камень":
            snkw "Правильно, молодец!"
            "Просто отсоси, Гарри Поттер!"
    show snkw boxopen with fade
    snkw "Вот он!"
    "И что это сука мне дало? Поехавшая сука, пиздец бомбит жопу."
    if hardmoodle == False:
        "Ох, пара даже лёгкая.{w} Неужели хорошо пройдёт."
        show snkw happy with fade
        snkw "Как я говорила, [anon] очень способный ученик!{w} Он освобождается от зачёта и получает автоматом 5!"
        anon "Что?!"
        snkw "Я говорю, что освобождаю тебя от зачёта.{w} Ты очень способный программист и можешь просто посидеть и поспать на паре!"
        "Чего происходит?{w} Я освобождён от зачёта? Ну нихуя себе! {w}Это клёво!"
        kit "Чувак, как ты так смог?"
        if cellparents == True:
            anon "Да мамке моей позвонила, похоже, они нормально поговорили. Правда мне пизды дали."
            kit "Лол."
            anon "Удачи тебе, чтоли."
        else:
            anon "Да я рассказал ей синквейн сам."
            kit "Почему я до такого не допёр?!"
            anon "Не знаю.{w} Но желаю тебе удачи на зачёте."
        kit "Спасибо, чувак."
        "Все, кроме меня сдавали этот сранный глоссарий.{w} Я просто какой-то везунчик, ей-богу."
        jump potolok
    else:
        "Чувствую, мне будет тяжело."
        snkw "Поиграем в мячик!"
        show snkw ball with fade
        snkw "А теперь глоссарий! Начинает [anon]!"
        "Тут прилетел мячик. Мне не отвертеться."
        "{b}СУКААА{/b}"
        snkw "Что такое бытие?"
        $ time = 15
        $ timer_range = 15
        $ timer_jump = "slowmoodle"
        show screen countdown
        menu:
            "Что такое бытие?"
            "Жизнь здесь сейчас наяву":
                $ time = 0
                $ timer_range = 0
                hide screen countdown
                snkw "Неправильно! Киник!"
                "Я же в ответах mail.ru посмотрел, что неправильного?"
                snkw "Если ты компьютерщик..."
            "Категория фиксирущая основу существования":
                $ time = 0
                $ timer_range = 0
                hide screen countdown
                $moodle +=1
                snkw "Правильно!{w} Бросай мячик!"
                snkw "Если ты компьютерщик..."
                "Ебать, угадал как-то эту херню. Лааадно.{w} Опять мячик мне? ВТФ?"
            "Это здеся":
                $ time = 0
                $ timer_range = 0
                hide screen countdown
                snkw "Какое здяся? Я тута!{w} Неправильно!{w} Бросай мячик более умному студенту!"
                "А что неправильно-то?"
                snkw "Если ты компьютерщик..."
            "Нельзя такое в 11 утра спрашивать":
                $ time = 0
                $ timer_range = 0
                hide screen countdown
                snkw "{b}СОВСЕМ СТРАХ ПОТЕРЯЛ? СЕЙЧАС ДВОЙКУ ПОСТАВЛЮ ЗА ТАКИЕ ОТВЕТЫ!{/b}"
                if cellparents == True:
                    snkw "Сейчас родителям позвоню!"
                "Я спать хочу, а не зачёт по философии, отъебись."
                snkw "Мячик бросай!"
                "Забыл."
                snkw "Если ты компьютерщик..."
        snkw "Что такое материальная субстанция?"
        $ time = 15
        $ timer_range = 15
        $ timer_jump = "slowmoodle"
        show screen countdown
        menu:
            "Что такое материальная субстанция?"
            "Информация. Точно такого же рода, как и в компьютере.":
                $ time = 0
                $ timer_range = 0
                hide screen countdown
                snkw "Я знаю, что ты учишься на программиста,{w} но ты не знаешь философию - самый важный предмет программиста!{w} Неправильно!{w} Следующий!"
                "Говнозалупапенисхер, сука! Ебучие ответы mail.ru!"
                snkw "Как правильно сесть на конус..."
            "Душа не материальна, она создаёт материю":
                $ time = 0
                $ timer_range = 0
                hide screen countdown
                snkw "Неплохой ответ, но не правильно!{w} Следующий!"
                snkw "Как правильно сесть на конус..."
                "Мне пизда."
            "То кто не нуждается для своего объяснения в другом.":
                $ time = 0
                $ timer_range = 0
                hide screen countdown
                $moodle +=1
                snkw "Какой ты умный! Я не ожидала.{w} Следующий!"
                snkw "Как правильно сесть на конус..."
                "Такое ощущение, что я сейчас лишаюсь девственности своих ушей.{w} С жопой уже давно всё понятно."
            "Надо спросить отца Кирилла":
                $ time = 0
                $ timer_range = 0
                hide screen countdown
                snkw "Киник!{w} Неправильно!{w} Следующий!"
                snkw "Как правильно сесть на конус..."
        snkw "Что такое познать пылесос?"
        $ time = 15
        $ timer_range = 15
        $ timer_jump = "slowmoodle"
        show screen countdown
        menu:
            "Что такое познать пылесос?"
            "Понять его Миссию, связанную с полным самоотречением, самопожертвованием и героизмом. Быть пылесосом - это жить ради блага других":
                $ time = 0
                $ timer_range = 0
                hide screen countdown
                snkw "Неплохой ответ, но неправильно!{w} Следующий!"
                snkw "Как определить, что у вас есть гые..."
                "Траханные ответы!"
            "Дать проявить пылесосу себя в другой эпостазии":
                $ time = 0
                $ timer_range = 0
                hide screen countdown
                $moodle +=1
                snkw "Молодец!"
                snkw "Как определить, что у вас есть гые..."
                "Просто ааааааа, как я через это прохожу, ужас!"
            "Что за хуйню ты спросила?":
                $ time = 0
                $ timer_range = 0
                hide screen countdown
                snkw "{b}АХ ТЫ УБЛЮДОК! ПОШЛИ К ДИРЕКТОРУ!{/b}"
                "Что я наделал?"
                jump goout
        if moodle ==3:
            snkw "[anon] получает пятерку!{w} Молодец!{w} Умница, ты сдал зачёт! А теперь синквейн!"
            jump dop
        elif moodle ==2:
            snkw "[anon] получает четверку!{w} Молодец!{w}"
            jump potolok
        elif moodle ==1:
            snkw "[anon] получает тройку!{w} Почти нихрена не знает, тебе надо раcсказать синквейн!"
            jump dop
        else:
            snkw "[anon] тупой! Ты не знаешь самый важный предмет для программиста!"
            snkw "Что мне с тобой делать?"
            jump slowmoodle

#Физ-ра
label potolok:
    hide snkw
    stop music
    $ sp ("call")
    scene bg floor3 with fade
    "Наконец-то прошла эта пара. Пора и на следующую."
    "Так, что это сейчас у нас?"
    "Чёрт, физ-ра.{w} Ладно, вспомню свои спортивные навыки."
    stop sound
    $ sp ("ceilingcrash")
    "{b}ЧТО ЭТО БЫЛО ТОЛЬКО ЧТО???{/b}"
    "Так, это было со стороны спортзала.{w} Надо бежать туда."
    stop sound
    scene bg ceilingcrash with fade
    $mp ("noice")
    "Народа-то уже...{w} Стоп, там кто-то есть!"
    anon "Там кто-то есть, посоны!"
    kits "Чего, гыебать?"
    anon "Я там кого-то вижу!"
    show foma with moveintop
    anon "Фомин?{w} Как так-то?!"
    foma "Я прокладывал кабель наверху, чтобы сеть не падала и пинг был хотя бы меньше, чем до Москвы! Не стойте, спасите, парни!"
    anon "Да помогите ему!"
    kits "Мы же китята, у нас плавники."
    "Ох блять, инвалиды ебанные."
    menu:
        "Поможем Фомину вылезти из бочки?"
        "Да":
            anon "Расступились, инвалиды."
            "Действовать надо быстро"
            anon "Фомин, я тебя вытащу!"
            "Ебать сука он жирный!"
            "Да вытаскивайся ты!"
            anon "Я не могу вас вытащить!"
            foma "Блин, теперь я человек-бочка!"
            foma "Прыгну я отсюда, но за помощь спасибо!"
        "Нет":
            anon "О, человек-бочка!{w} Так вам больше идёт!."
            foma "Бляяяяяяяя!"
            foma "Ладно, тiкаю отсюда, а то ещё дирик увидит."
    hide foma
    "Теперь Фомин - цэ бочка. Что не так с этим местом?"
    "Ладно, щас физ-ра, пойду переоденусь."
    stop music
    scene bg sport with fade
    $mp("sport")
    show delite
    delite "Расставь конусы пока на начало пары."
    anon "Хорошо."
    hide delite
    show con with fade
    "Ебучие конусы, ставить их ещё. А я один."
    $sp("stalker")
    pause 3.0
    "Со мной говорит конус в ките, который я держу. {w} Я уже не удивляюсь."
    anon "Что тебе надо, конус ебанный?"
    con "Я знаю одну тайну.{w} Тебе надо будет сделать одно действие, чтобы я её сказал."
    "Так, так как я в ките, выбор небольшой. Надо выбрать."
    menu:
        "Думай, китёнок."
        "Сесть на конус":
            $sp("konus")
            $rsh -= 5
            hide con
            show con shit
            con "Ты нахуя сел, дебил?{w} Хоть бы жопу помыл, блять."
            anon "Я же китёнок, ты что думал?{w} Всегда так делаю. {w}А что, можно было не садиться?"
            "Я совсем еблан?"
            con "Да мне щекотно было, вот я и захотел, чтобы ты меня поставил на пол. {w}А теперь я из-за тебя воняю."
            anon "Да иди нахуй, нормально выразиться не мог, загадками стал говорить. Вот я и поступил по-китовски."
            con "Иди просто нахуй, сука, пидор. Не буду тебе ничего говорить."
            anon "Сейчас ещё раз сяду!"
            con "{b}НИНАДА!{/b}{w} Я скажу.{w}{i} Электромагнитные волны, излучаемые микроволновками, в равной степени противодействуют волнам с Кольской Сверхглубокой.{/i}{w} Ты же видишь сны с Пахомом? {w}Это работа Сверхглубокой.{w} Это всё что я знаю, бля буду!"
            anon "Так-то лучше! Спасибо, чтоли."
            con "Иди нахуй."
            "Кольская Сверхглубокая?{w} Пахом?{w} Да, я их выжу во снах. Это даже выглядит логично.{w} Неужели странности последних дней можно объяснить этим?{w} Либо я поехал с КИТом."
            hide con shit
            show delite with fade
            delite "Что тут было?"
            anon "Да я конусы расставил."
            delite "А, хорошо, молодец."
            delite "Так, стоп, почему этот конус воняет говном???"
            anon "Не знаю..."
            delite "Я знаю, что ты на него сел! Пошли к директору!"
            anon "Не надо!"
            delite "Тогда удоли посты плз."
            "Но я не одмен же. Ладно, похуй, я же с ним знаком."
            menu:
                "Удолить?"
                "Да":
                    anon "Хорошо."
                    delite "Ну и отлично."
                    scene black with fade
                    stop music
                    centered "После пары физ-ры."
                    jump eat
                "Нет":
                    delite "Может тогда конус почистишь? Воняет твоей жопой!"
                    "Хоть бы вилку дала!"
                    menu:
                        "Чистим?"
                        "Да":
                            delite "На тебе вилку, чисти!"
                            anon "Как я буду вилкой-то чистить?"
                            delite "Чисти!"
                            anon "Покажите мне, как!"
                            $mp ("clean")
                            delite "Чисти, чисти!{w} Вот как, блядь, нужно чистить, вот, быстро.{w} Быстро.{w} Раз-раз! Чисти, чисти, чисти-чис-чис-чиж-чж-чижь! {w}Чисти! Говно!{w} Чисти!"
                            "Пидорасы, блядь...{w} Суки, блядь.{w} Говно. Охуенно. Блядь.{w} Сука, блядь."
                            scene black with fade
                            centered "Спустя чистку конуса."
                            stop music
                            scene bg sport with fade
                            "Ну нахуй эту пару. Пойду жрать нахуй."
                            jump eat
                        "Нет":
                            delite "Тогда у меня нет выбора."
                            stop music
                            jump delite

        "Поставить на пол":
            $cons = True
            con "Спасибо!{w} Хоть не сел на меня, это радует."
            anon "Так что ты хотел мне сказать?"
            con "{i}Электромагнитные волны, излучаемые микроволновками, в равной степени противодействуют волнам с Кольской Сверхглубокой.{/i}{w} Ты же видишь сны с Пахомом? {w}Это работа Сверхглубокой.{w} Так что микроволновки - твои друзья на ближайшее время.{w} Пахом что-то готовит, и это не к добру, братан."
            con "Шавлюга идёт, я тiкаю."
            "Кольская Сверхглубокая?{w} Пахом?{w} Да, я их выжу во снах. Это даже выглядит логично.{w} Неужели странности последних дней можно объяснить этим?{w} Либо я поехал с КИТом."
            hide con
            show delite
            anon "А я конусы расставил!"
            delite "А, хорошо, молодец."
            delite "Похоже, никого на паре не будет, давай я тебе посталю 5, а ты помоешь полы."
            menu:
                "Моем?"
                "Да":
                    $rsh +=5
                    hide delite
                    "Бля, полы мыть, ну и говно пиздец. {w}Ну хотя бы 5 халявная, не надо обижать свои мышцы."
                    scene black with fade
                    centered "Спустя весь пол спортзала и обиженные мышцы."
                    scene bg sport with fade
                    "Уф, бля, нихуёвая физра. {w}Хули я мышцы-то обидел."
                    show delite with moveinright
                    delite "О, молодец! Как всё чисто!"
                    delite "Слушай, ты мне так помог, не хочешь ли ты испытать райское удовольствие?"
                    anon "Баунти поесть чтоли?"
                    delite "Нет. Я говорю про плотские удовольствия."
                    "{b}ЩИТО?{/b}"
                    delite "Ну сейчас мало времени до конца пары, могу тебе подрочить!"
                    "{b}ЩИТO?{/b}"
                    menu:
                        "Соглашаемся на дрочку?"
                        "Да":
                            $rsh += 5
                            "Похуй, я ж китёнок, когда мне ещё баба подрочит."
                            anon "Я всегда об этом мечтал!"
                            delite "Подойди ко мне!"
                            scene black with fade
                            centered "Слишком противные сцены, Женевская конвенция запретила данную сцену, как ОМП."
                            scene bg sport with fade
                            "Ооооох, заебиииися!"
                            anon "До свидания!"
                            delite "До свидания!{w} Тебе 5 и я буду тебя ждать!"
                            jump eat
                        "Нет":
                            $rsh -=10
                            anon "Вы прикалываетесь?"
                            "БЕЖАТЬ НАХУЙ ОТСЮДА!"
                            $mp("run")
                            hide delite
                            show bg bahilass with dissolve
                            pause 3
                            stop music
                            "Уффф, убежал от похотливой суки. Пиздец, как на это можно было дрочить?"
                            "Ладно, пойду за едой."
                            jump eat
                "Нет":
                    $rsh -=5
                    anon "Извините, у меня дела. До свидания!"
                    stop music
                    jump eat

#Столовка
label eat:
    $mp ("table")
    show bg table2 with fade
    "Сука, макароны с лобковыми волосами!"
    "Заебало уже!"
    show bg table3 with dissolve
    show snkw happy
    snkw "Ребята, на следующей паре у нас СНО!{w} Ждём вас всех!"
    if rz>=0:
        snkw "[anon], я тебя особенно жду, мой программист!"
    else:
        snkw "[anon], не придёшь, я скажу директору!"
    "Блядское СНО!{w} Заебало уже нахуй."
    "Может, свалить? А то потом не выпустят."
    menu:
        "Валим?"
        "Да":
            $rz -=10
            "Да, точно, надо отсюда валить. Надеюсь, Маркович ещё не успел встать."
            stop music
            scene bg door with fade
            show general
            $cp("general")
            "Блять, встал, как теперь выйти?"
            anon "А можно выйти покурить?"
            if rm>=1:
                general "Да, конечно, проходи."
                kit "Эй, как он выше..."
                "Вот это да.{w} Из этого следует мудрая мысль - перед Марковичем надо покупать бахилы."
                stop music
                jump homeday2
            else:
                general "Э!{w} Нет! Не выпущу!{w} Пошёл на СНО!"
                "Надеюсь, Захарка не видела..."
                stop music
                $mp ("noice")
                if rz>=-10:
                    $sp("suddenly")
                    show snkw boom at left with moveinright
                    snkw "Ах ты киник! Я тебе верила, а ты меня предал!{w} Мразь!{w} Урод!{w} Сволочь!{w} Ублюдок!{w} Разве я заслужила такого отношения?"
                    "Вспомнишь говно, вот и оно.{w} Теперь ещё и испортил отношения с Захаркой. Ну йобана.{w} И всё равно идти на СНО..."
                    jump sno
                else:
                    "Блять, Захарка идёт, лучше на СНО пойду, пока она не увидела, а то к дирику поведёт."
                    $sp("suddenly")
                    show snkw boom at right with moveinright
                    show pidor at left with moveinleft
                    snkw "Свалить хотел?"
                    pidor "Отвечай!"
                    anon "Я на СНО шёл! Я просто был в столовой, сами видели!"
                    snkw "Ну хорошо. Но если свалишь - пеняй на себя!"
                    pidor "Отчислю тебя!"
                    "Ох, сколько я уже должен быть отчислен..."
                    scene black
                    centered "Через 10 минут."
                    jump sno
        "Нет":
            "Потушу пердак. Вдруг Маркович не выпустит или Захарка заметит.{w} Узнал бы раньше..."
            stop music
            jump sno

#СНО
label sno:
    scene bg akt with fade
    show snkw happy
    snkw "Здравствуйте, дорогие студенты!{w} Рада приветствовать вас на 13 ежегодном межгалактическом студентческом обществе!"
    $ sp ("cotton")
    snkw "Представляю вам Алексея Гусельникова, выпускника нашего колледжа!{w} Он стал рок-звездой и руководит группой Yeblo!"
    goose "Yllo!"
    snkw "Прости меня, зайчик! Да, группа Yllo, аплодисменты!"
    stop sound
    menu:
        "Валим?"
        "Да":
            $rz =-5
            "Ну нахуй это ебучее СНО и ебучего гуся."
            jump hardhome
        "Нет":
            play movie "videos/nepman.webm"
            $renpy.pause(10, hard=True)
            pause 10
            stop movie
            snkw "Отличное выступление! Следующий - Русская Зима!"
            $ sp ("cotton")
            "Бляяять, мне уже гуся хватило... Может всё же свалить?"
            stop sound
            menu:
                "Валим?"
                "Да":
                    $rz =-3
                    "Ну нахуй это ебучее СНО и ебучую русскую зиму!"
                    jump hardhome
                "Нет":
                    play movie "videos/russian_winter.webm"
                    $renpy.pause(10, hard=True)
                    pause 10
                    stop movie
                    $ sp ("cotton")
                    snkw "Это было замечательно!{w} Хорошее выступление!"
                    snkw "И последнее - МС Кит! Хороший репер, уважающий наше заведение!"
                    stop sound
                    menu:
                        "Может сейчас валить?"
                        "Да":
                            "Я просто уже в ахуе, нахуй надо. {w}Валить, только валить!"
                            jump hardhome
                        "Нет":
                            play movie "videos/rap.webm"
                            $renpy.pause(10, hard=True)
                            pause 10
                            stop movie
                            "Ох, ну и СНО... Надеюсь, это всё?"
                            $ sp ("call")
                            $rz=+5
                            snkw "На этом 13 ежегодное межгалактическое СНО закончена! Всем спасибо!"
                            $ sp ("cotton")
                            "Я выдержал, охуеть!"
                            "Ладно, ну нахер, надо идти домой."
                            stop sound
                            jump easyhome
#Свалинг домой с шарадами
label hardhome:
    scene bg door with dissolve
    "Хорошо, что никого в гардеробе не было, изи куртку взял."
    show general
    $cp ("general")
    general "Э!{w} Куда пошёл?"
    anon "Домой."
    if rm>=1:
        general "Ладно, иди! Только тихо, э!"
        anon "Спасибо!"
        stop music
        jump homeday2
    else:
        general "Выпущу, если отгадаешь мои загадки!"
        "О, шарады я последнее время полюбил."
        anon "Давайте."
        general "Какой самый известный самолёт на тихоокеанском театре военных действий?"
        menu:
            "Тигр":
                general "Идиот, блядь.{w} Скотина блядь.{w} Это знать надо, если ты учился в шестом училище!{w} Это классика, блядь!"
                general "Чай неси!"
                "Похоже, не знаю я этих шарад. Ладно, пойду чай принесу."
                stop music
                $mp("table")
                scene bg table2 with dissolve
                "О!{w} Спизжу этот чай!"
                kit "Чай сука спиздили!"
                scene bg door with dissolve
                stop music
                $cp ("general")
                show general
                anon "Вот!"
                general "Ладно, проходи. Марш отсюда!"
                "С радостью!"
                stop music
                jump homeday2
            "Американский В29 и японский Zero":
                $rm +=5
                general "Правильно.{w} Проходи"
                "Это было просто. Ну и хорошо, норм способ свалить домой."
                stop music
                jump homeday2
            "Тандерболт":
                general "Отец твой тандерболт, а мамка твоя лайтнинг. Не правильно! Это знfть надо!"
                general "Постоишь, не развалишься."
                $renpy.pause(20, hard=True)
                stop music
                $ sp ("call")
                general "Все, иди уже."
                anon "Спасибо."
                jump homeday2

#Легкий свалинг домой без загадок
label easyhome:
    scene bg grdr with fade
    $("noice")
    "Ну и ебучее это СНО было!{w} То Гусь, то русская зима, то репер! Да я лучше реп зачитаю!"
    "Ну ладно, хоть Захарку не обидил."
    if rz>=0:
        "И даже улучшил отношение!"
    scene bg door with dissolve
    "Прощай, шарага ебанная! Я иду домой нахуй."
    jump homeday2

label homeday2:
    $mp ("station")
    scene bg mkupchino with dissolve
    "Эх, народа сколько. Опять толкаться, ненавижу."
    if rub == True:
        "Нихуя себе, смс."
        $ sms_text = []
        $ sms_on()
        "{#l}{color=#000}Привет!{/color}"
        "{#l}{color=#000}Я узнал про Кольскую Сверхглубокую!{/color}"
        "{#r}{color=#FFF}Ты кто, блять?{/color}"
        "{#l}{color=#000}Я бахильник!{/color}"
        "{#r}{color=#FFF}БАХИЛЬНИК???{/color}"
        $ sms_clear()
        "{#l}{color=#000}Нет времени объяснять!{/color}"
        "{#l}{size=16}{color=#000}Я тебе на флешку скинул данные про скважину.{/color}"
        "{#r}{color=#FFF}Пиздец. Что дальше?{/color}"
        "{#r}{color=#FFF}Эй!{/color}"
        "{#r}{color=#FFF}Да ответь ты!{/color}"
        $ sms_clear()
        $ sms_off()
        pause 1.0
        "Не отвечает. Похоже, в ките кто-то остался и бахильником воспользовался."
        "{b}ХОТЯ БЛЯТЬ ЧТО?{w} БАХИЛЬНИК МНЕ ПИШЕТ СМС ПРО СКВАЖИНУ И СКИДЫВАЕТ ФАЙЛЫ! {w}Я ЁБНУСЛЯ!{/b}{w} Да похуй. Я ж китёнок."
    stop music
    scene black
    centered "{b}Дома."
    scene bg room with fade
    "Так, вот момент истины, как раз родаки уже спят. Узнаю про свои сны и Кольскую сверхглубокую.{w} Странная дичь."
    "Начнем с подслушки."
    $mp ("disk")
    scene bg kolsk1 with fade
    $sp ("mouse")
    pause 5.0
    if rub == True:
        "Выглядит, как стёб. {w}Но я ничему не удивлюсь. Надо бы вставить флешку."
        $sp("usb")
        scene bg kolsk2 with fade
        $sp("mouse")
        "Что за ромбики?{w} Кодировка полетела чтоли? Сразу видно, cайт делали в КИТе.{w} Ладно, ща будет все окей."
        scene bg kolsk3 with fade
        $sp("mouse")
        $mp("keyboard")
        "Хацкер-mode on, сука."
        pause 3.0
        scene bg kolsk4 with fade
        $sp("mouse")
        stop music
        "Так-то лучше."
        "Тааак. {w}Да это выглядит бредом! Я прям в РЕН ТВ попал!"
        "ДП - клон? Советское оружие Вьетнаму? Да бред же!{w} Как и последние события."
        "Ладно, и так много времени провёл за этим, надо спать. Переварю всё завтра."
        jump day3
    else:
        "Подслушка ничего не дала, попробую в гугле что-то найти."
        $mp("keyboard")
        pause 5.0
        $sp("mouse")
        scene bg kolskalt1 with fade
        "Это уже интереснее, но почему тут всё зачёркнуто?"
        scene bg kolskalt2 with fade
        "ВТФ? {w} Куда всё делось? Я страницу не обновлял!{w} Ладно, попробую обновить."
        scene bg kolskalt2 with fade
        "Похоже, начитался. {w}Но это имеет отношение к моим снам! Сука пиздец."
        "Пойду спать чтоли, завтра всё выясню."
        jump day3
