#Пара НН
label nn:
    "Так, что у нас сейчас? Блять, НН! Опять локалхосты и апачи в ядре винды..."
    stop music
    scene black with fade
    centered "Через некоторое время на паре у НН..."
    scene bg nn with fade
    show nn at left with easeinleft
    nn "Box2D - это CMS для матриц от компании Microsoft для Visual Studio, которую все ждали!"
    "Пиздееееец. Охуеть какая пара... Бошка болит."
    show zver at right with easeinright
    zver "Здравстуйте! Мне нужен ваш компьютер!"
    "БЛЯЯЯЯЯТЬ, ТЕБЯ ЗДЕСЬ НЕ ХВАТАЛО, СУКА!"
    nn "Да, конечно, посмотрите, а то не запускается."
    hide zver
    "Сука, да там оперативу просто спиздили, пощади, тупая сука! Пиздец же воняет!"
    nn "Продолжим пару. Открывайте localhost в ядре Windows 7."
    menu:
        "Эта тупость переходит все границы."
        "Спорить с НН":
            $ rn -= 5
            anon "Вы меня, конечно, простите, но в ядре винды нет никаких локалхостов! И Box2D - это не CMS для матриц! Господи!"
            nn "Ты ставишь под сомнение мой профессионализм?"
            anon "Ставлю! Кстати, какой версии у вас Apachе стоит?"
            nn "Я на паре никого не держу, можешь идти на выход!"
            menu:
                "Это мой шанс."
                "Свалить":
                    $rn -= 2
                    jump blacknn
                "Остаться":
                    "Надо притушить пукан, а то ещё огребу."
                    jump whitenn

        "Проигнорировать":
            "Ладно, потерплю эту бредятину."
            "Мда, пара просто класс. И сколько мне сидеть? Ещё час! Сука!"
            show zver at right with easeinright
            zver "Я у вас этот комплюхтер заберу?"
            nn "Да, забирайте."
            "Меня сейчас вырвет."
            hide zver
            jump whitenn


#Сидим у НН до конца и уходим домой по основной леснице
label whitenn:
    "Какое же пиздатое задание, справился за 15 минут."
    scene black with fade
    centered "На перемене."
    $ sp("call")
    nn "Пара закончена. Увидимся на следующей паре. Не забудьте про сайт на ДЗ."
    "Пиздец ебаная пара. Наконец-то она закончилась. Как и все пары в этой шараге."
    "Надо отсюда валить."
    hide nn
    stop sound
    $mp ("noice")
    scene bg zapor with fade
    "Сука, ебучие перваки! Нет бы нормально пройти и не выпендриваться!"
    anon "Ну что за хуйня?"
    kit "Да там Маркович поехал, не выпускает вообще."
    "С чего это... Что с ним такое происходит."
    show general with fade
    kits "Ну выпустите! Нам домой надо."
    general "Э! Не выпущу! Пара ещё не кончилась."
    anon "Ну вообще-то кончилась."
    if smenka == True:
        general "Э! Ты можешь проходить. Иди давай."
        "Ничего себе поворот."
        anon "Спасибо."
        hide general
        stop music
        show bg grdrnokits with fade
        "О, и пустой гардероб. Красота. Не зря тогда похоже послушался Марковича."
        jump metro
    else:
        general "Э! Что, самый умный? Никого не пущу до звонка!"
        menu:
            "Меня разрывает нахер."
            "Смириться":
                "Надо тушить воё сопло, а то хуже будет."
                scene black with fade
                centered "Прошло 15 минут."
                scene bg zapor with fade
                show general
                general "Э! Я ещё не слышал звонка! Не пущу!"
                $ sp ("s_zvonok")
                kit "Трррррррррр"
                pause(1.5)
                stop sound
                kits "О, вот и звонок!"
                general "Э! О, вот теперь звонок. Проходите."
                "НАКОНЕЦ-ТО. А то уже тут охуеть можно."
                if cellparents == True:
                    "А мне ещё дома пизда ждёт. Вообще день говно."
                hide general
                scene bg grdr with fade
                "Ещё и очередь, ну сука, опять стоять. Что же за день просто?"
                stop music
                scene black with fade
                centered "Прошло 20 минут."
                jump metro
            "Агрессивно уйти":
                $ rm -= 5
                "Меня разрывает нахуй. Ну берегись!"
                general "ЭЭЭ! СТОЯТЬ!"
                general "Э! Я КОМУ СКАЗАЛ СТОЯТЬ! ТЫ КУДА..."
                "Заебал уже. И кит заебал пиздос. Валить надо отсюда."
                hide general
                show bg grdrnokits with fade
                "Надо скорее валить."
                if cellparents == True:
                    "Конечно, пизда меня дома ждёт, но что делать."
                jump metro

#Уходим от НН
label blacknn:
    "Ну нахер всё. Пойду отсюда. Вообще тупая пиздец."
    nn "Ну и уходи."
    hide nn
    scene bg fourhall with fade
    menu:
        "Как идём?"
        "По основной лестнице":
            "Пойду по основной лестнице"
            scene bg stairs with fade
            "Ух, пока вроде всё хоро..."
            $sp ("suddenly")
            show pidor at left with easeinleft
            pidor "ПОЧЕМУ НЕ НА ПАРЕ??? ОТВЕЧАЙ!"
            anon "Ээээээ..."
            $ time = 5
            $ timer_range = 5
            $ timer_jump = "pidorotch"
            show screen countdown
            menu:
                "Что ответить-то?"
                "Промолчать и уйти":
                    $ time = 0
                    $ timer_range = 0
                    hide screen countdown
                    $rp -= 5
                    "Ну тебя нахер, пидор, надо пробежать."
                    pidor "Ты куда побежал? Ну-ка быстро вернулся, а то отчил..."
                    hide pidor
                    "Как будто я это раньше не слышал. Тааак, надо спрятаться."
                    if smenka == True:
                        "Так, лучше взять все свои вещи и валить отсюда."
                        show bg grdrnokits with fade
                        "Охуенный пустой гардероб. Надо только быстро."
                        "Отлично, а теперь пора валить."
                        jump metro
                    else:
                        "А зачем прятаться, если у меня нет одежды в гардеробе? Лучше выйду отсюда."
                        jump metro
                "Сказать про плохое самочувствие":
                    $ time = 0
                    $ timer_range = 0
                    $ medic == True
                    hide screen countdown
                    anon "Да плохо себя чувствую, вот, отпустили с пары."
                    pidor "А что ты тогда не в медпункте???"
                    anon "Потому что туда и шёл, не дошёл, и тут вы."
                    pidor "Ну смотри мне! Пошёл быстро в медкабинет, проверю!"
                    anon "Хорошо."
                    "Вот ведь пидор-то, а. Какая ему разница от посещённых пар, если на них говорят хуйню. Ладно, придётся идти в медпункт."
                    hide pidor
                    scene bg medic
                    "Блин, сидеть ещё тут сколько времени надо будет. Хрен его знает."
                    medkit "Какими судьбами, [anon]?"
                    anon "Да, от дирика спрятаться, с пары свалил, с преподом пособачился, а тут он."
                    medkit "Так давай помогу. Напишу тебе бумажку, что я тебя домой направила."
                    anon "Было бы неплохо."
                    "Какая-то внезапная доброта. Что происходит вообще сегодня?!"
                    if rub == True:
                        medkit "Готово! На тебе освобождение от пар на этот день. И это. {i}Завтра тоже жетон в бахильник не вставляй{/i}, кое-что узнаешь."
                    else:
                        medkit "Готово! На тебе освобождение от пар на этот день. И это. {i}В следующий раз вставь в бахильник 5 рублей{/i}. Кое-что узнаешь."
                    "{b}ЧЕГОООООО?{/b}"
                    anon "Что вы сказали?"
                    medkit "Говорю, иди давай домой, пока пара не кончилась."
                    "Что за херота происходит???"
                    if smenka == True:
                        "Ладно, пойду в гардероб."
                        show bg grdrnokits with fade
                        "Когда гардероб пустой - это охуенно."
                    else:
                        "Ладно, пора на выход."
                    if cellparents == True:
                        "Правда пизда меня дома ждёт, но что делать."
                    jump metro
                "Послать прямо нахуй":
                    $ time = 0
                    $ timer_range = 0
                    hide screen countdown
                    anon "Пошёл ты нахуй, сраный уёбок-коррупционер!"
                    if pidorsber == True:
                        anon "А ещё я знаю, что ты деньги спиздил, которые выделяли шараге на ремонт!"
                    pidor "Ах ты мразь! Быстро ко мне в кабинет!"
                    "Он схватил меня за шкирятник!"
                    scene kabdir with fade
                    show pidor at center with fade
                    pidor "Отчислен нахуй! Вали отсюда, пока полицию не вызвал!"
                    scene black with fade
                    centered "Вы были отчислены за борзость."
                    pause
                    return
        "По чёрной лестнице":
            "Пойду по пожарной лестнице"
            scene bg firestairs with fade
            hz "Таак, кто это у нас? [anon]? Подходи сюда."
            $ cp ("snkw")
            if rz>=10:
                show snkw happy with fade
                snkw "Я хотела сказать, что ты хороший программист и студент. Но хотелось бы, чтобы ты меньше матерился. А почему ты не на паре?"
                anon "Да меня отпустили, уже просто задание всё сделал, вот и иду домой."
                snkw "Молодец! Кстати, на зачёте я тебе пойду навстречу!"
                anon "Отлично."
                snkw "До свидания!"
                $hardmoodle = False
                hide snkw happy
                stop music
                "Внезапно добрая Захарка. Как на неё синквейны действуют, однако."
                "Ладно, пора домой."
                if smenka == True:
                    show bg grdrnokits with fade
                    "О, пустой гардероб. Хоть это охуенно. Надо скорее валить"
                    jump metro
                else:
                    jump metro
            elif rz >= 2:
                if cellparents == True:
                    show snkw happy with fade
                    snkw "Я поговорила с твоими родителями, такие хорошие люди. Не понимаю, как у них может быть такой ребёнок. Они сказали, что проведут с тобой беседу."
                    "Пизда мне."
                    snkw "И поэтому я тебе решила всё же не услонять сдачу зачёта. Кстати, почему не на паре?"
                    $hardmoodle = False
                    "Не усложнит сдачу? С чего это? А вот сейчас надо объяснить, почему ушёл."
                    menu:
                        "Как объяснить?"
                        "Плохо себя чувствую":
                            anon "Да плохо себя почувствовал, сейчас иду в медкабинет, отпустят скорее всего."
                            jump firestairs
                        "Выполнил все задания":
                            anon "Да меня отпустили, уже просто задание всё сделал, вот и иду домой."
                            jump firestairs
                else:
                    jump snkwboom
            elif rz <=0:
                    jump snkwboom

#Захарка пытается на черной лестнице вывести нас на чистую воду
label firestairs:
    snkw "А если узнаю у преподавателя?"
    menu:
        "Она не отстаёт"
        "Сблефовать":
            anon "Можете спросить, даже с вами пойти могу."
            snkw "Ладно, поверю. До свидания."
            anon "До свидания."
            hide snkw happy
            stop music
            "Ебать только что пиздец был. Ладно."
            if smenka == True:
                "Пора в гардероб."
                show bg grdrnokits with fade
                "О, пустой гардероб. Хоть это охуенно. Надо скорее валить."
            else:
                "Пора домой."
            jump metro
        "Рассказать правду":
            anon "Я сбежал с пары."
            hide snkw happy
            show snkw boom
            $mp("sad")
            snkw "Ах ты киник! Ну-ка быстро к директору!"
            "Мне пизда."
            scene bg kabdir
            show snkw boom at left with easeinleft
            show pidor at right with easeinright
            snkw "Валерий Иванович, я вам тут одного киника привела, отчислите его, он ушёл с пары без разрешения!"
            pidor "С удовольствием отчислю этого студента. Такие нам не нужны."
            scene black with fade
            centered "Спустя 5 минут"
            scene bg kabdir
            show pidor at right
            show snkw boom at left
            pidor "Приказ напечатан, ты ОТЧИСЛЕЕН! Можешь завтра не приходить!"
            snkw "Иди отсюда, киник! Желаю, чтобы ты сдох от СПИДа."
            scene black with fade
            centered "Вы были отчислены за слабость характера."
            stop music
            return

#Захарка усложняет зачёт
label snkwboom:
    $ hardmoodle = True
    show snkw boom with fade
    if cellyou == True:
        snkw "Ты мразь поганая, вообще страх потерял давать чужой номер, вместо номера родителей?"
    snkw "Ты подписал себе приговор на зачёте. Я сделаю тебе его намного сложнее. Разговор окончен."
    hide snkw boom
    stop music
    "Ебать, что это было? Мда, мне будет сложно сдать зачёт."
    "Но да ладно, пойду домой."
    if smenka == True:
        "Но сначала в гардероб."
        show bg grdrnokits with fade
        "О, пустой гардероб. Хоть это охуенно. Надо скорее валить."
    jump metro
